<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-image: url(img.jpg);
  background-size: cover;
  background-position: center;
  font-family: Cursive, Arial, Helvetica, sans-serif, Cursive;
}

.topnav {
  overflow: hidden;
  background-color: floralwhite;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #cc99ff;
  color:black;
}

.topnav a.active {
  background-color: #cc99ff;
  color: white;
}
.lg {
 width: 100%;
 position: absolute;
 top: 30%;
 text-align: center;
 transform: translateY(-50);
 color: white;
}
button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 30px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: solid #cc99ff;
	background: transparent;
	color: black;
	cursor: pointer;
	position: relative;
	overflow: hidden;
      color: white
}
span{
	background: #cc99ff;
	height: 100%;
	width: 0;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;
}
button:hover span{
	width: 100%;
}
button:hover{
	border: none;
}
.banner{
  width:100%;
  height:100vh;
  background-image: linear-
  gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img.jpg);
  background-size: cover;
  background-position: center;
}


div.h
{
color: white;
font-size: 65px;
text-align: center;
padding: 40px;
}



</style>
</head>
<body background=img.jpg>



 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
 </div>

 <div class="h" >Jayasri Suresh</div>

 <div class="lg">
     <br>User Name : <input type="text" name="t1" size=20 maxlength=30<br>
     <br><br>Password : <input type="password" name="p1" size=15><br><br>
   <div class="button">
     <button type="button" onclick="window.location.href='home.html'"><span></span>Login</button>
     <button type="button"><span></span>Signin</button>
   </div>


</body>
</html>

